# ProgtechBeadando

./: pom.xml
src/main/java/com/gergo/alkalmazas/controller/: ListController.java  PopupController.java
src/main/java/com/gergo/alkalmazas/exception/: CannotBeNullOrNegativeException.java
src/main/java/com/gergo/alkalmazas/model/: Filter.java  Kamera.java  KameraHaz.java  Optika.java
src/main/java/com/gergo/alkalmazas/model/enums/: Publisher.java  PublisherConverter.java
src/main/java/com/gergo/alkalmazas/repository/: FilterRepository.java  KameraHazRepository.java  KameraRepository.java  KeszKameraRepository.java  OptikaRepository.java
src/main/java/com/gergo/alkalmazas/services/: FilterService.java  KameraHazService.java  KeszKameraService.java  OptikaService.java
src/main/java/com/gergo/alkalmazas/services/kamera/: FullKameraFactory.java  IKameraFactory.java  WithoutFilterCameraFactory.java
src/main/java/com/gergo/alkalmazas/view/: MainWindow.java
src/main/resources/: MainWindow.fxml  Popup.fxml  log4j.properties
src/test/java/com/gergo/alkalmazas/test/: DbTest.java  FilterTest.java  KameraHazTest.java  ListControllerTest.java  OptikaTest.java
